{:blocks (
{:block/created-at 1733913667671
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "信息系统安全"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 313.44545577929256]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f60f6770-b7ab-11ef-bc80-0f29e9de02b4"
:noFill false
:point [617.4275847627198 14.064226775883128]
:parentId "675946ca-3604-498b-943d-d6817414575a"
:collapsedHeight 0
:nonce 1733913467226}}
:block/updated-at 1733913667671} 
{:block/content "期末考试"
:block/format :markdown
:block/left 
{:block/uuid #uuid "675946ca-3604-498b-943d-d6817414575a"}
:block/parent 
{:block/uuid #uuid "675946ca-3604-498b-943d-d6817414575a"}
:block/properties 
{}
:block/uuid #uuid "67596bf2-6b47-440e-bb09-7a90739a4549"} 
{:block/created-at 1733913674341
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "67596bf2-6b47-440e-bb09-7a90739a4549"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [276.33892809016083 121.84496927663963]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3cbc8360-b7ac-11ef-bc80-0f29e9de02b4"
:noFill false
:point [-247.21392924629845 -249.2774933948641]
:parentId "675946ca-3604-498b-943d-d6817414575a"
:collapsedHeight 0
:nonce 1733913585719}}
:block/updated-at 1733913674341} 
{:block/created-at 1733913674339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "484b7f62-b7ac-11ef-bc80-0f29e9de02b4"
:fontWeight 400
:noFill true
:point [30.12 -130.26]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "484b7f60-b7ac-11ef-bc80-0f29e9de02b4"}
:end 
{:id "end"
:canBind true
:point [583.31 243.5]
:bindingId "484b7f61-b7ac-11ef-bc80-0f29e9de02b4"}}
:decorations 
{:end "arrow"}
:parentId "675946ca-3604-498b-943d-d6817414575a"
:nonce 1733913605029
:italic false}}
:block/updated-at 1733913674339})
:pages (
{:block/uuid #uuid "675946ca-3604-498b-943d-d6817414575a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "675946ca-3604-498b-943d-d6817414575a"
:name "大三上学期"
:bindings 
{:484b7f60-b7ac-11ef-bc80-0f29e9de02b4 
{:id "484b7f60-b7ac-11ef-bc80-0f29e9de02b4"
:type "line"
:fromId "484b7f62-b7ac-11ef-bc80-0f29e9de02b4"
:toId "3cbc8360-b7ac-11ef-bc80-0f29e9de02b4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:484b7f61-b7ac-11ef-bc80-0f29e9de02b4 
{:id "484b7f61-b7ac-11ef-bc80-0f29e9de02b4"
:type "line"
:fromId "484b7f62-b7ac-11ef-bc80-0f29e9de02b4"
:toId "f60f6770-b7ab-11ef-bc80-0f29e9de02b4"
:handleId "end"
:point [0.47 0.57]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("f60f6770-b7ab-11ef-bc80-0f29e9de02b4" "484b7f62-b7ac-11ef-bc80-0f29e9de02b4" "3cbc8360-b7ac-11ef-bc80-0f29e9de02b4")}}
:block/updated-at 1733913682340
:block/created-at 1733904074461
:block/type "whiteboard"
:block/name "大三上学期"
:block/original-name "大三上学期"})}